/*
 * 1.класс будет именть 2 поля, тип интовый, 3 конструктора. 
 * Первый - инициал значение полей в ноль если парамметров нет. 
 * Третий - инициализация. 4 метода - первый - сложение двух, второй - вычитание, третий деление (без деления на ноль), четвертое - умножение.
 * В мйэне создание 3 объектов , для кадого обхекта вы и используете свои методы.
 * 
 * 
 * 
 * 2.есть класс, котрпый описывает (допустим студент, несколько полей, стринговские поля). Фио, год, курс.
 * В мэйне создать массив из заданного колисчества объектов нашего класса.Элементы  из нашего класса. Инициал полей каждого класса.
 * необходимо предусмотреть выборку, выдать всех студентов которыеп родились в опр год, выдать студентов заданого курса
 * Требования : 1 - появление меню . В нем заполненение, модификация, первая выборка, вторая выборка, выход. 
 * Модифицировать по фио, в модификации предусмотреть вариант что данных нет, тогда выдать сообщение " базы нет, нет информации".
 * 
 * 
 * 
 * 
*/

using System;

   class laba11 
 {

       static void Main()
    {
       int n, m, lmin1 = 0,lmin2 = 0,lmax1 = 0,lmax2 = 0,min = -1000000, max = 1000000; 
       n = int.Parse(Console.ReadLine());
       m = int.Parse(Console.ReadLine());
       int [,] array = new int [n,m];
       for (int i = 0; i < n; i++) 
       {
           for (int j = 0; j < m; j++)
           {
               array[i, j] = int.Parse(Console.ReadLine();
           }

       }

       for (int i = 0; i < n; i++)
       { 
           for (int j = 0; j < m; j++) 
           {
               if ( array [i,j] < max)
               {
                   max = array [i, j];
                   l

               }

           }

       }    


    } 

 }
